[pycodestyle]
count = False
# ignore = E226
max-line-length = 90
statistics = True

exclude =
    .git,
    delme*

[flake8]
count = False
# ignore = E226
max-line-length = 90
statistics = True

exclude =
    .git,
    delme*

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = api
line_length = 79
multi_line_output = 5


[tool:pytest]
addopts = -p no:warnings
norecursedirs = .git
