[flake8]
exclude =
    .git,
max-line-length = 90
ignore = D100,D101,D102,D103,D104,D105,D401

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = api
line_length = 79
multi_line_output = 5
not_skip = __init__.py
