[pycodestyle]
count = False
max-line-length = 90
statistics = True
exclude = .git,delme*

[flake8]
count = False
max-line-length = 90
statistics = True
exclude = .git,delme*


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = api
line_length = 79
multi_line_output = 5


[tool:pytest]
addopts = -p no:warnings
norecursedirs = .git
asyncio_mode = auto


[mypy]
plugins = pydantic.mypy

allow_redefinition = True
check_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-tests.*]
warn_unreachable = False
